<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="impacket 远程命令执行 wmiexec dcomexec,">










<meta name="description" content="impacket远程命令执行记录转载请注明出处：https://youngrichog.github.io/** 在横向移动的时候常常会遇到目标445端口被防火墙过滤的情况，那么我们就需要通过其他端口进行横向移动。 之前对impacket中远程命令执行的帮助文件看的不是很透彻，导致掉坑里。 wmiexec&amp;amp;dcomexec正常我们使用wmiexec、dcomexec的时候，命令会这样写，会">
<meta name="keywords" content="impacket 远程命令执行 wmiexec dcomexec">
<meta property="og:type" content="article">
<meta property="og:title" content="impacket远程命令执行记录">
<meta property="og:url" content="http://yoursite.com/2020/03/05/impacket远程命令执行记录/index.html">
<meta property="og:site_name" content="YoungRichOG">
<meta property="og:description" content="impacket远程命令执行记录转载请注明出处：https://youngrichog.github.io/** 在横向移动的时候常常会遇到目标445端口被防火墙过滤的情况，那么我们就需要通过其他端口进行横向移动。 之前对impacket中远程命令执行的帮助文件看的不是很透彻，导致掉坑里。 wmiexec&amp;amp;dcomexec正常我们使用wmiexec、dcomexec的时候，命令会这样写，会">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/2020/03/05/impacket远程命令执行记录/1.png">
<meta property="og:image" content="http://yoursite.com/2020/03/05/impacket远程命令执行记录/2.png">
<meta property="og:updated_time" content="2020-03-05T14:27:20.907Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="impacket远程命令执行记录">
<meta name="twitter:description" content="impacket远程命令执行记录转载请注明出处：https://youngrichog.github.io/** 在横向移动的时候常常会遇到目标445端口被防火墙过滤的情况，那么我们就需要通过其他端口进行横向移动。 之前对impacket中远程命令执行的帮助文件看的不是很透彻，导致掉坑里。 wmiexec&amp;amp;dcomexec正常我们使用wmiexec、dcomexec的时候，命令会这样写，会">
<meta name="twitter:image" content="http://yoursite.com/2020/03/05/impacket远程命令执行记录/1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/03/05/impacket远程命令执行记录/">





  <title>impacket远程命令执行记录 | YoungRichOG</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">YoungRichOG</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">Web Pentester</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/03/05/impacket远程命令执行记录/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="YoungRichOG">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="YoungRichOG">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">impacket远程命令执行记录</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-03-05T21:07:27+08:00">
                2020-03-05
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="impacket远程命令执行记录"><a href="#impacket远程命令执行记录" class="headerlink" title="impacket远程命令执行记录"></a>impacket远程命令执行记录</h1><p><strong><del>转载请注明出处：<a href="https://youngrichog.github.io/" target="_blank" rel="noopener">https://youngrichog.github.io/</a></del><em>**</em></strong></p>
<p>在横向移动的时候常常会遇到目标445端口被防火墙过滤的情况，那么我们就需要通过其他端口进行横向移动。</p>
<p>之前对impacket中远程命令执行的帮助文件看的不是很透彻，导致掉坑里。</p>
<h2 id="wmiexec-amp-dcomexec"><a href="#wmiexec-amp-dcomexec" class="headerlink" title="wmiexec&amp;dcomexec"></a>wmiexec&amp;dcomexec</h2><p>正常我们使用wmiexec、dcomexec的时候，命令会这样写，会回显执行结果。这时wmiexec、dcomexec会使用135、445端口，但如果目标445端口被防火墙过滤就会导致远程命令执行失败。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">python wmiexec.py administrator@172.16.102.135 &quot;whoami&quot;</span><br></pre></td></tr></table></figure>
<p>后续发现有一个参数叫-nooutput就可以解决这样的情况，这时wmiexec、dcomexec仅仅会使用135端口，但是不会有回显。有些时候很有必要把debug打开。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line">Impacket v0.9.14-dev - Copyright 2002-2015 Core Security Technologies</span><br><span class="line"></span><br><span class="line">usage: wmiexec.py [-h] [-share SHARE] [-nooutput] [-debug]</span><br><span class="line">                  [-hashes LMHASH:NTHASH] [-no-pass] [-k] [-aesKey hex key]</span><br><span class="line">                  target [command [command ...]]</span><br><span class="line"></span><br><span class="line">Executes a semi-interactive shell using Windows Management Instrumentation.</span><br><span class="line"></span><br><span class="line">positional arguments:</span><br><span class="line">  target                [[domain/]username[:password]@]&lt;targetName or address&gt;</span><br><span class="line">  command               command to execute at the target. If empty it will</span><br><span class="line">                        launch a semi-interactive shell</span><br><span class="line"></span><br><span class="line">optional arguments:</span><br><span class="line">  -h, --help            show this help message and exit</span><br><span class="line">  -share SHARE          share where the output will be grabbed from (default</span><br><span class="line">                        ADMIN$)</span><br><span class="line">  -nooutput             whether or not to print the output (no SMB connection</span><br><span class="line">                        created)</span><br><span class="line">  -debug                Turn DEBUG output ON</span><br><span class="line"></span><br><span class="line">authentication:</span><br><span class="line">  -hashes LMHASH:NTHASH</span><br><span class="line">                        NTLM hashes, format is LMHASH:NTHASH</span><br><span class="line">  -no-pass              don&apos;t ask for password (useful for -k)</span><br><span class="line">  -k                    Use Kerberos authentication. Grabs credentials from</span><br><span class="line">                        ccache file (KRB5CCNAME) based on target parameters.</span><br><span class="line">                        If valid credentials cannot be found, it will use the</span><br><span class="line">                        ones specified in the command line</span><br><span class="line">  -aesKey hex key       AES key to use for Kerberos Authentication (128 or 256</span><br><span class="line">                        bits)</span><br></pre></td></tr></table></figure>
<p>感觉这张图总结的很好，喜欢了😍</p>
<p><img src="/2020/03/05/impacket远程命令执行记录/1.png" alt="img"></p>
<h2 id="UAC"><a href="#UAC" class="headerlink" title="UAC"></a>UAC</h2><p>在横向移动的时候我们也常常会遇到UAC的问题，rpc_s_access_denied是我们不愿意看到的。</p>
<p>主要分为两种情况：工作组、域</p>
<p>工作组：</p>
<blockquote>
<p>对于任何非RID 500的本地管理员（Administrator）连接到WIndows Vista+的计算机，无论是采用WMI、PSexec还是其他方法，使用的令牌都是”已经过滤过的”（即中等令牌）。当使用上述命令进行链接的时候会显示Access is Denied。</p>
</blockquote>
<p><img src="/2020/03/05/impacket远程命令执行记录/2.png" alt="img"></p>
<p>在工作组的情况，我们需要使用RID 500的Administrator才可以成功。如果想要在非RID 500的账户测试，需要更改一下注册表。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Policies\System\LocalAccountTokenFilterPolicy</span><br></pre></td></tr></table></figure>
<p>域：</p>
<p>我记得在域的环境下，貌似远程UAC是不一样的，具体的忘记了，后续补一下。</p>
<h2 id="Respect"><a href="#Respect" class="headerlink" title="Respect"></a>Respect</h2><p><a href="https://dolosgroup.io/blog/remote-access-cheat-sheet" target="_blank" rel="noopener">https://dolosgroup.io/blog/remote-access-cheat-sheet</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/impacket-远程命令执行-wmiexec-dcomexec/" rel="tag"># impacket 远程命令执行 wmiexec dcomexec</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/02/08/Active-Directory域-ACL相关安全研究/" rel="next" title="Active Directory域-ACL相关安全研究">
                <i class="fa fa-chevron-left"></i> Active Directory域-ACL相关安全研究
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/06/06/文件上传绕过备忘录/" rel="prev" title="文件上传绕过备忘录">
                文件上传绕过备忘录 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">YoungRichOG</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">28</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">26</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#impacket远程命令执行记录"><span class="nav-number">1.</span> <span class="nav-text">impacket远程命令执行记录</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#wmiexec-amp-dcomexec"><span class="nav-number">1.1.</span> <span class="nav-text">wmiexec&amp;dcomexec</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#UAC"><span class="nav-number">1.2.</span> <span class="nav-text">UAC</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Respect"><span class="nav-number">1.3.</span> <span class="nav-text">Respect</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">YoungRichOG</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>





    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span id="busuanzi_container_site_pv"><br>本站总访问量<span id="busuanzi_value_site_pv"></span>次</span>
    <span class="post-meta-divider">|</span>
    <span id="busuanzi_container_site_uv">本站访客数<span id="busuanzi_value_site_uv"></span>人</span>

        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
